.video-container {
  position:relative;
  display: inline-block;
}

#webcam_stream_topright {
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;

}

#video_chooser {
  text-align: center;
}

#options_body {
  text-align: center;
}

.option {
  margin: 10px;
}

#text-overlay {
  position:absolute;
  z-index: 1000;
  color:white;
  font-size: 40pt;
  font-family: "Helvetica";
  top:3px;
  left:10px;
}

#webcam_stream video {
  border: 2px solid #dcc;
}


body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#webcam_stream{
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#video_chooser{
  text-align: center;
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation2{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
  width: 70%;
  position:fixed;
  word-wrap:break-word;
  border-right: medium solid #aaaaaa;
}

#yourEmojis, #theirEmojis{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  width:30%;
  height:100%;
  position: fixed;
  right: 0;
  top:  0;
}

#theirEmojis{
  display: none;
}

#submission2{
  position: fixed;
  bottom: 0;
  width: 70%;
  left: 0;
  border-top: 2px solid #dcc;
  border-right: medium solid #aaaaaa;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
  z-index: 1;
}

#welcomeMessage{
  font-weight: bold;
}

#addVid{
  border-radius: 5px;
  background: #E27C6C;
  box-shadow: 0 5px 0 #B06155;
  color: #222222;
}

#send_vid{
  display: none;
}

#record_stream{
  display: none;
}

#emojiSelector{
  position: fixed;
  bottom: 0;
  width: 30%;
  right: 0;
}

.grayscale {
  -webkit-filter: grayscale(100%);
}

.sepia {
  -webkit-filter: sepia(100%);
}

.xray{
  -webkit-filter: invert(100%);
}

.insta {
  -webkit-filter: contrast(160%);
}

.insta2 {
  -webkit-filter: saturate(3);
}

#edit_buttons{
  padding:10px 0;
}
